<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        table, th,td {
            border: 1px solid rgb(0,0,0);
        }
        </style>
<title> My CV </title>
</head>
<body>

    <h1 style = "background-color:rgb(120, 120, 120); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:center; font-family:verdana;"> Hello, welcome to my CV! </h1>
    <hr>
    <h2 style = "background-color:rgb(160, 160, 160); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:left; font-family:verdana"><strong> &#9660Here's a menu:&#9660 </strong></h2>
    <header id = "header"> 
         <nav id = "navbar" class = "navigationbar">
             <div class = "container">
                 <dl>
                        <dt style = "font-family:courier"><strong> ———&#9658  <a href = "#me"> Me </a></strong></dt>
                        <dd style = "font-family:courier"> —— Who am I </dd>
                        <dt style = "font-family:courier"><strong> ———&#9658  <a href = "#edu"> My education </a></strong></dt>
                        <dd style = "font-family:courier"> —— What I've learnt or been learning </dd>
                        <dt style = "font-family:courier"><strong> ———&#9658  <a href = "#ski"> My skills </a></strong></dt>
                        <dd style = "font-family:courier"> —— What can I do now / will be able to do </dd>
                        <dt style = "font-family:courier"><strong> ———&#9658  <a href = "#cont"> Contact </a></strong></dt>
                        <dd style = "font-family:courier"> —— Have any questions? Contact with me! </dd>
                 </dl>
             </div>
         </nav>
    <h2 style = "background-color:rgb(160, 160, 160); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:left;"> &#9650 menu... &#9650 </h2>  
    </header>

    <hr>

    <section class = "About me">
        <div class = "container">
            <div class = "Me" id = "me">
                <h2 style = "background-color:rgb(160, 160, 160); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:left; font-family:verdana"><strong> &#9660 Me &#9660 </strong></h2>
                <h3 style = "text-align:left; font-family:verdana"><strong> &#9660Oleksandr Horbun&#9660 </strong></h3>
                <div class = "photo">
                    <left><img src = "myphoto.png" alt = "my photo" width = "550" float = "left" border = "2px"></left><br>
                </div>
                <h4 style = "font-family:courier;"><strong> Junior with the potential of a great professional programmer... </strong></h4>
            </div>
        </div>
    </section>

    <hr>

    <section class = "Education">
        <div class = "container">
            <div id = "edu" class = "my education">
                <h2 style = "background-color:rgb(160, 160, 160); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:left; font-family:verdana"><strong> &#9660My education&#9660 </strong></h2>
                <table style = "width:100%">
                    <tr>
                        <th style = "font-family:verdana"><strong> Institution </strong></th>
                        <th style = "font-family:verdana"><strong> Years </strong></th>
                        <th style = "font-family:verdana"><strong> Type </strong></th>
                        <th style = "font-family:verdana"><strong> Website </strong></th>
                    </tr>
                    <tr>
                        <th style = "font-family:courier"> Kyiv Specialized school #91 </th>
                        <th style = "font-family:courier"> 2009 ——&#9658 2013 </th>
                        <th style = "font-family:courier"> Elementary school </th>
                        <th style = "font-family:courier"> <a href = "https://www.school91.org.ua/" target = "_blank"> https://www.school91.org.ua/ </a></th>
                    </tr>
                    <tr>
                        <th style = "font-family:courier"> Kyiv Specialized school #91 </th>
                        <th style = "font-family:courier"> 2013 ——&#9658 2017 </th>
                        <th style = "font-family:courier"> Secondary school </th>
                        <th style = "font-family:courier"><a href = "https://www.school91.org.ua/" target = "_blank"> https://www.school91.org.ua/ </a></th>
                    </tr>
                    <tr>
                        <th style = "font-family:courier"> Kyiv Specialized school #91 </th>
                        <th style = "font-family:courier"> 2017 ——&#9658 2020 </th>
                        <th style = "font-family:courier"> High school </th>
                        <th style = "font-family:courier"><a href = "https://www.school91.org.ua/" target = "_blank"> https://www.school91.org.ua/ </a></th>
                    </tr>
                    <tr>
                        <th style = "font-family:courier"> Taras Shevchenko National University of Kyiv </th>
                        <th style = "font-family:courier"> 2020 ——&#9658 Now </th>
                        <th style = "font-family:courier"> University </th>
                        <th style = "font-family:courier"><a href = "http://www.univ.kiev.ua/" target = "_blank"> http://www.univ.kiev.ua/ </a></th>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <hr>

    <section class = "Skills">
        <div class = "container">
            <div id = "ski" class = "my skills">
                <h2 style = "background-color:rgb(160, 160, 160); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:left; font-family:verdana"><strong> &#9660My skills&#9660 </strong></h2>
                <dl>
                    <dt style = "font-family:courier"><a href = "skills_now.html"><strong> ———&#9658 My skills now &#9668——— </strong></a></dt>
                    <dd style = "font-family:courier"> —— What can I do today </dd>
                    <dt style = "font-family:courier"><a href = "skills_future.html"><strong> ———&#9658 My skills in the next few years &#9668——— </strong></a></dt>
                    <dd style = "font-family:courier"> —— What I'll be able to do, e.c. tomorrow </dd>
                </dl>
            </div>
        </div>
    </section>

    <hr>

    <section class = "Contact">
        <div class = "container">
            <div id = "cont" class = "form-item">
                <h2 style = "background-color:rgb(160, 160, 160); border:1px solid rgb(0,0,0); color:rgb(255, 255, 255); text-align:left; font-family:verdana"><strong> &#9660Contact with me using form bellow&#9660 </strong></h2>
                <form action = "">
                <label for = "firsname" style = "font-family:courier"><strong> Your first name: </strong></label><br>
                <input type = "text" id = "firstname" name = "firstname" placeholder = "Enter your firstname"><br><br>
                <label for = "lastname" style = "font-family:courier"><strong> Your last name: </strong></label><br>
                <input type = "text" id = "lastname" name = "lastname" placeholder = "Enter your lastname"><br><br>
                <label for = "email" style = "font-family:courier"><strong> Your email for feedback: </strong></label><br>
                <input type = "email" id = "email" name = "email" placeholder = "Enter your email@mail.com"><br><br>
                <label for = "message" style = "font-family:courier"><strong> Your message to me: </strong></label><br>
                <textarea name = "message" id = "messag" cols = "50" rows = "10" placeholder = "Enter your message"></textarea><br><br>
                <input type = "submit" value = "Submit">
                <h3 style = "font-family:courier"><strong> &#9660Or contact with me on email&#9660 </strong></h3>
                <p style = "font-family:courier"><a href = "mailto:drawkey28@gmail.com"><strong> Send email </strong></a></p>
            </form>
            </div>  
        </div>
    </section>

    <hr>

    <footer>
        <div class = "container">
            <p style = "font-family:verdana"><strong> &#169O.Horbun 2021 </strong></p>
        </div>
    </footer>

    <h2 style = "text-align:center; font-family:verdana"><a href = "#" title = "Go up" class = "topbutton"><strong> &#9650To the top&#9650 </strong></a></h2>
</body>
</html>